<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="stylesheet" href="styles/normalise.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/icon1.jpg" type="image/x-icon">

</head>
<body>
    <header class="header">
        
        <a href="#" class="header__logo"></a>
        <div class="form">  
            <button class="form__button"></button>
            <input class="form__input" type="search" placeholder="Search items and collections">
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header_item"><a class="header__link" href="#">Collections</a></li>
                <li class="header_item"><a class="header__link" href="#">Feature</a></li>
                <li class="header_item"><a class="header__link" href="#">FAQ</a></li>
                <li class="header_item"><a class="header__link gradient" href="#">Select Wallet</a></li>
            </ul>
        </nav>
        <div class="header__buttons">
            <button class="header__search"></button>
            <button class="header__menu"></button>
        </div>
        
    </header>
    <div class="conteiner">
     <section>
        
            <div class="main">
                <div class="main__text">
                   <h1 class="main__title">Create, Sell & Collect Your Own Creative NFT</h1>
                   <p class="main__desc">Powerful. Versatile. Purpose-built to enable next-gen blockchain economies.</p>
                  <a class="main__btn main__btn_gradient" href="">Explore now</a>
                 <a class="main__btn" href="">Sell NFT</a>
                 <ul class="main__list">
                      <li class="main__item"><span class="main__span">37k+</span>Artworks</li>
                      <li class="main__item"><span class="main__span">20k+</span>Artists</li>
                      <li class="main__item"><span class="main__span">99k+</span>Aucations</li>
                 </ul>
                 </div>
                 <div class="main__image">
                    <div class="image__columns">
                        <img src="images/Where-to-buy-NFT.jpg" >
                        <img src="images/gx35337.jpg">
                       
                    </div>
                    
                    <div class="image__columns">
                        <img src="images/2fcfb601dbb8f0ed6ba3921545759044.jpg" >

                    </div>
                
                 </div>
             </div>
        
     </section>

     <section>
        <h2 class="title">Feature Artworks</h2>
        <div class="card">
            <div class="card__item">
                <div class="card__cover">
                    <img class="card__img" src="images/58db09e2-00ba-49b6-8805-9d1f909a99e3.jpg" alt="">
                </div>
                <div class="card__info">
                    <div>
                        <p class="card__nick">@Johny</p>
                        <p class="card__autor">Painting</p>
                    </div>
                    <p class="card__bid">Current Bid <span class="card__price"> 0.005 ETH</span></p>
                </div>
                <a href="#" class="card__link">Place a bid</a>
            </div>
            <div class="card__item">
                <div class="card__cover">
                    <img class="card__img" src="images/1652953632758038.png" alt="">
                </div>
                <div class="card__info">
                    <div>
                        <p class="card__nick">@Monica</p>
                        <p class="card__autor">Painting</p>
                    </div>
                    <p class="card__bid">Current Bid <span class="card__price"> 0.005 ETH</span></p>
                </div>
                <a href="#" class="card__link">Place a bid</a>
            </div>
           
            <div class="card__item">
                <div class="card__cover">
                    <img class="card__img" src="images/cryptopunks-la-gi-cach-so-huu-tac-pham-cryptopunks-nhu-the-nao-2.jpg" alt="">
                </div>
                <div class="card__info">
                    <div>
                        <p class="card__nick">@Edward</p>
                        <p class="card__autor">Painting</p>
                    </div>
                    <p class="card__bid">Current Bid <span class="card__price"> 0.005 ETH</span></p>
                </div>
                <a href="#" class="card__link">Place a bid</a>
            </div>
            
        </div>

     </section>
     <section>
        <h2 class="title">Frequently Asked Questions</h2>
        <div class="faq">
            <div class="faq__item">
                <button class="collapsible">Что такое NFT?</button>
                <div class="content">
                <p>NFT (Non-fungible token) — не-взаимозаменяемые токены.Это означает, что токен уникален и не может быть заменен чем-то другим.</p>
                  </div>
                 <button class="collapsible">Как я могу увидеть свои NFT?</button>
                 <div class="content">
                      <p>Откройте кошелек Phantom или любой другой кошелёк и нажмите на значок для просмотра вашей иллюстрации.</p>
                         </div>
                 <button class="collapsible">Что стоит купить в NFT-супермаркете?</button>
                <div class="content">
             <p>NFT-токены — это что угодно, но обязательно цифровое. Например, рисунки, музыка, ваш мозг, скачанный и превращенный в искусственный интеллект. Но настоящий ажиотаж был связан с использованием этой технологии для продажи именно цифрового искусства.</p>
                </div>
            </div>
            <div class="faq__item">
                <button class="collapsible">Могу ли я купить эту статью как NFT?</button>
                <div class="content">
                <p>Нет, но технически всё цифровое можно продать как NFT. deadmau5 продает цифровые анимированные стикеры. Уильям Шетнер продавал коллекционные карточки на тему Шетнера (одной из которых, по-видимому, был рентгеновский снимок его зубов).</p>
                  </div>
                 <button class="collapsible">Как это работает?</button>
                 <div class="content">
                      <p>Большинство NFT-токенов являются частью блокчейна Ethereum. Ethereum — это криптовалюта, такая же как биткойн или dogecoin, но ее блокчейн поддерживает и NFT-токены. Они хранят дополнительную информацию, которая заставляет эти токены работать иначе, по сравнению с криптовалютой ETH. Стоит отметить, что другие блокчейны могут реализовывать свои собственные версии NFT.</p>
                    </div>
                 <button class="collapsible">Могу ли я купить NFT за криптовалюту?</button>
                <div class="content">
             <p>Да, наверное. Многие торговые площадки принимают Ethereum. Но технически каждый человек может продать NFT и запросить любую валюту, какую захочет.</p>
                </div>
            </div>

        </div>
     </section>
     <div class="banner">
        <h3 class="banner__title">Get ready to collect our NFT</h3>
        <a href="#" class="banner__link">Get Started</a>
     </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
